[pytest]
markers =
    auth: тесты авторизации
    reg: тесты регистрации
    new_pass: тесты с восстановлением пароля
    positive: тесты с позитивным сценарием
    negative: тесты с негативным сценарием
